# .env.example
DB_URL=jdbc:oracle:thin:@112.220.114.131:1521:XE
DB_USERNAME=team1_202504F
DB_PASSWORD=java
AWS_ACCESS_KEY=AKIAS5RMLGEK5VID5UAY
AWS_SECRET_KEY=key=a/xAdM++WZvPAx7ZOmcbj8LnlyXJiZpEEzdtqJHA
AWS_REGION=ap-northeast-2
AWS_BUCKET=starworks-1
JWT_SECRET=1b3ab248e6d301587d5dce59713c3769
